{
  "name": "kiddo-scoreboard",
  "version": "0.1.0",
  "description": "Family reward/punishment scoreboard web app for kids",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run --outdir=dist",
    "deploy:migrate": "wrangler d1 migrations apply kiddo-scoreboard-db --remote",
    "deploy:init": "bash scripts/init-prod.sh",
    "deploy:check": "wrangler whoami && wrangler d1 list | grep kiddo-scoreboard",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feihc-sh/kiddo-scoreboard.git"
  },
  "keywords": [
    "cloudflare-workers",
    "hono",
    "d1",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260604.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
